# MVNDemo2

./: README.md  pom.xml
src/main/java/com/wangchi/entity/: User.java
src/main/java/com/wangchi/persistent/: UserPO.java
src/main/java/com/wangchi/persistent/repository/: UserRepo.java
src/main/java/com/wangchi/service/: UserService.java
src/main/java/com/wangchi/service/impl/: UserServiceImpl.java
src/main/webapp/: index.html  login.html
